# John arrived late for work. He had taken the bus. He had totalled his car. John had brought his car to the garage.
-> hasEvent(sa, ea)
-> hasEvent(sb, eb)
-> hasEvent(sc, ec)
-> hasEvent(sd, ed)
-> next(sb, sa)
-> next(sc, sb)
-> next(sd, sc)
# Events have "times". At the moment, the times are just some kind of temporal object, regardless of whether interval or point.
-> hasTime(ea, ta)
-> hasTime(eb, tb)
-> hasTime(ec, tc)
-> hasTime(ed, td)
-> precedes(ea,now)
-> precedes(eb,ea)
-> precedes(ec,ea)
-> precedes(ed,ea)
# Events have participants.
-> hasAction(ea,arrive)
-> hasAction(eb,take)
-> hasAction(ec,totalDamage)
-> hasAction(ed,bring)
-> hasAgent(ea,john)
-> hasAgent(eb,john)
-> hasAgent(ec,john)
-> hasAgent(ed,john)
-> hasPatient(eb,bus)
-> bus(bus)
-> hasPatient(ec,car)
-> car(car)
-> hasOwner(car,john)
-> hasPatient(ed,car)
-> hasDestination(ea,work)
-> placeOfWork(work)
-> hasDestination(ed,garage)
-> garage(garage)
-> hasManner(ea,late)

