-> subclassOf(Containment, Near)
-> subclassOf(Support, Near)
-> subclassOf(RigidLinkage, Linkage)
-> subclassOf(Linkage, Near)
-> subclassOf(Contact, Near)
-> subclassOf(Near, Placement)
-> subclassOf(Exclusion, Placement)
-> subclassOf(FreedomFrom, Placement)
-> subclassOf(Far, Placement)
-> subclassOf(Exit, Access)
-> subclassOf(Entry, Access)
-> subclassOf(Exit, Departing)
-> subclassOf(Entry, Nearing)
-> subclassOf(Falling, Movement)
-> subclassOf(Nearing, Movement)
-> subclassOf(Departing, Movement)
-> subclassOf(Access, Movement)
-> subclassOf(Stillness, Movement)
-> disjoint(Container, Exclusion)
-> disjoint(Linkage, FreedomFrom)
-> disjoint(Near, Far)
-> disjoint(Support, FreedomFrom)
-> disjoint(Nearing, Departing)
-> disjoint(Nearing, Stillness)
-> disjoint(Departing, Stillness)
-> subclassOf(Crockery, Container)
-> subclassOf(Teapot, Container)

